PORT = 3001
MONGO_DB = mongodb+srv://trantung310502:LylW87VxzKW0DxCu@cluster0.hafunfl.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = ASeBAAv8jzKXWGygxkgp5ZZEgABeGni8gHoFi3UwsXvhjWDlsAbX7a_QcUS6HUGrp_HQgonH9WYb5mXO
EMAIL_PASSWORD = cwtx tkit psxq dvnm
EMAIL_ACCOUNT = kuroko3105@gmail.com